# splash-browser-app

./: .gitignore  LICENSE  README.md  asDebug.sh  asRelease.sh  clean.sh  settings.gradle
.github/workflows/: build-development.yml  build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alv/splash/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alv/splash/browser/: AdBlocker.java  AdBlockerWebView.java  AddressBarUtils.java  BookmarkItem.java  BookmarkManager.java  BookmarksFragment.java  BrowserDatabaseHelper.java  BrowserTabFragment.java  CalculatorFragment.java  CalculatorSetress.java  CaptchaAdapter.java  CaptchaDataManager.java  CaptchaDbHelper.java  CaptchaViewHolder.java  CaptchaViewerFragment.java  ConsoleFragment.java  CosmicExplorer.java  DownloadsFragment.java  ExtensionsFragment.java  ExternalDatabaseManager.java  FilesManagerFragment.java  GlideFaviconFetcher.java  HistoryAdapter.java  HistoryBrowsingFragment.java  HistoryItem.java  HistoryManager.java  KeyboardFragment.java  LogView.java  LoginCredential.java  MainActivity.java  MusicFragment.java  NotesFragment.java  PasswordManager.java  PhotosFragment.java  ProfileSettingsFragment.java  ScrollableViewHelper.java  SlidingUpPanelLayout.java  SpeedDialAdapter.java  SpeedDialItem.java  StartWorking.java  (+8 more)
app/src/main/java/alv/splash/browser/model/: TabItem.java
app/src/main/java/alv/splash/browser/ui/adapter/: TabsAdapter.java
app/src/main/java/alv/splash/browser/ui/fragment/: GeckoViewFragment.java  HomeFragment.java  TabsManagementFragment.java
app/src/main/java/alv/splash/browser/util/: GeckoSessionPool.java  TabStorage.java
app/src/main/java/alv/splash/browser/viewmodel/: TabViewModel.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: above_shadow.xml  addressbar_gradient_bg.xml  baseline_auto_awesome_24.xml  baseline_refresh_24.xml  baseline_save_24.xml  baseline_whatsapp_24.xml  below_shadow.xml  bg_black_overlay_10rect.xml  bg_black_overlay_16rect.xml  bg_corner_darkgrey.xml  black_lavender.xml  black_red_50.xml  cosmic_gradient_bg.xml  cosmic_gradient_bg2.xml  cosmic_gradient_bg3.xml  edittext.xml  grey_red_50.xml  ic_arrow_forward_24.xml  ic_bookmarks.xml  ic_calculator_48.xml  ic_database.xml  ic_downloads.xml  ic_extensions.xml  ic_files.xml  ic_globe_32.xml  ic_history.xml  ic_home.xml  ic_keyboard_48.xml  ic_library_music_48.xml  ic_library_photo_48.xml  ic_library_video_48.xml  ic_lock.xml  ic_media.xml  ic_more.xml  ic_notes.xml  ic_page_icon.xml  ic_tab_management.xml  ic_tab_one.xml  ic_tab_two.xml  ic_translate.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  activity_start_working.xml  address_bar.xml  astronomy_toolbar.xml  bottom_sheet_add_item.xml  bottom_sheet_edit_item.xml  captcha_viewer_db.xml  console_log_layout.xml  description_shortcut_sw_bottomsheet.xml  dialog_auth.xml  fragment_browser_tab.xml  fragment_extensions.xml  fragment_files_manager.xml  fragment_history_browsing.xml  fragment_home.xml  fragment_profile_settings.xml  fragment_tabs_management.xml  fragment_v2ray.xml  fragment_web_gecko.xml  item_add_button.xml  item_captcha.xml  item_history.xml  item_speed_dial.xml  item_tab.xml  nav_header.xml  speed_text.xml  sw_bottomsheet_control.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/alv/splash/browser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
