<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="10dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomSDHV_Edit"
        app:tint="@color/lavender"
        android:backgroundTint="@color/light_blue_600" />

    <TextView
        android:id="@+id/SpeedDialBottomDialogEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Speed Dial"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUrlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="https://"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/deleteItem"
            android:layout_weight="1"
            android:text="Delete"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/saveEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>